Step outside for some fresh air, lunch & entertainment!!

Visit the Big E Cafe ███████████ and celebrate the ████ Summer Splash !!  =
=20
Pappas will serve burgers and trimmings to the Latin beat of The ████████
████████████.  A  Customized  ████ PT Cruiser will be raffled by the Sunshi=
ne=20
Kids.  Test your strength on the Sun & Ski Sports Rock Climbing Wall.

In conjunction with National Employee Health & Fitness Week and the Body=20
Shop's █████████████████████, the Body Shop will sponsor various activities=
=20
at the Big E Cafe Summer Splash.  These activities include:

 ?    Complimentary Body and Soul Chair Massages=20
? Koala Health Care Muscle Analysis=20
? █████████████████████████████
? Information about Enron's Travel Club and activities

The Big E Cafe is from 11:30am-1:00pm in ████████████ and Lunch will cost $=
5=20
so SPLASH on by and have some fun!!=20

███████ ███████████-Price Ticket Offer Exclusively to Enron Employees!

The ███████ ██████ are excited to bring Enron employees an exclusive offer =
to=20
watch the ██████ take on the San Diego Padres at Enron Field █████████████
=20
████.  Employees can purchase Upper Deck tickets for only $5 and ██████████
=20
tickets for only $6!  This half price offer is available at=20
ticketmaster.com/jackpot/enron (http://www.ticketmaster.com/jackpot/enron/)=
=20
beginning on ████████████████ at ████ and ending on ██████, ████████ at 3 P=
M.

To take advantage of this discount offer follow these instructions
 1. Click on the link above (Please Note: The above hyperlink may ██████
retrieve the web page if the address extends to more than one line. If this=
=20
should occur, please copy the full text of the address and paste it into th=
e=20
address box in your web browser.)
2. Scroll down to promotions & special offers
3. Enter password baseball1 in B2B password box
4. Enter the number of tickets in B2B ticket box
5. Select either Upper Deck or Mezzanine in pricing & ticket locations drop=
=20
down menu
6. Select delivery method
7. Scroll down and click on =01&Look for Tickets=018 key

Should you have any questions, please contact ██████ Ticket Services at (71=
3)=20
259-8500.

Star Wars: Films (████████)
See all four completed films of the legendary Star Wars saga on the ██████
screen! The MFAH presents special editions of Episodes IV-VI and Episode I =
in=20
the newly renovated ████████████████ with Dolby Digital dts sound and stadi=
um=20
seating.

Star Wars: Episode IV-A New Hope
Directed by ████████████
(███, ████, ███████.)
██████, █████, ██████████████████, █████, ██████████

Star Wars: Episode V-The Empire Strikes Back
Directed by ██████████████
(███, ████, ███████.)
██████, ██████, ██████████████████, ██████, ██████████

Star Wars: Episode VI-Return of the Jedi
Directed by ████████████████
(███, ████, ███████.)
██████, ██████, ██████████████████, ██████, ██████████

Star Wars: Episode I-The Phantom Menace
Directed by ████████████
(███, ████, ███████.)
██████, ██████, ██████████████████, ██████, ██████████

Tickets go on sale at the ████████████████ ticket booth ██████████ before
show time. The ticket booth is located on the lower level of the Caroline
Wiess Law building.

General admission is $5. Matinee admission (show times before █████████) is=
=20
$4. Enron employees with ID receive a $1 discount. Discount passes (10=20
admissions) are $40 for nonmembers and $35 for members. Children 5 and unde=
r=20
are free. Films are screened in ████████████████ in the museum's Caroline=
=20
Wiess Law building, ████ Bissonnet.  Free parking is available.  For more=
=20
information, please call ████████████ or visit our website at ████████████.


Help Cure Cystic Fibrosis

The Cystic Fibrosis Foundation is hosting its annual Great Strides Walk on=
=████████████ ██████ at Hermann Park.  The event is the foundation=01,s major,=
=20
grassroots fundraising event, and $0.92 of every dollar raised in the walk=
=20
goes directly to furthering research into more effective treatments for the=
=20
disease.

Cystic Fibrosis is the most common fatal genetic disease in the Caucasian=
=20
population █████, affecting over 30,000 children and young adults in ██████
United States.  The current median survival age for CF patients is 31 years=
.

If you would like more information on participating in the walk or sponsori=
ng=20
a walker, please contact ██████████ at X ██████.

Help people affected by arthritis. Join A Joint Walk on ██████.  =20
Thousands of greater ███████ians will join the walk to cure arthritis.  ████
=20
5-mile walk begins at the Kelsey-Seybold Clinic and travels along ██████████████. Call ████████████ and "get in step".


Increase Your Leadership Skills with Project Blueprint!
Project Blueprint, a program of ██████████████ of the █████ Gulf Coast, is =
████
██████ course designed to increase ethnically diverse leadership in ██████
nonprofit sector.  Participants in the training enhance their leadership an=
d=20
management skills, which in turn allows them to give back to their communit=
y=20
in a meaningful way.  For more information or an application for ███████████
=20
please contact ██████████, Project Blueprint Coordinator, at ████████████. =
=20
The application deadline is July 10, ████.



What:   Impromptu, Young Professionals Symphony Network
  This is an opportunity for young professionals  to socialize at Sambuca=
=20
Jazz cafe, one of Downtown ███████'s most popular restaurants and    networ=
████
with other professionals in a casual setting followed by  a ███████ Symphon=
y=20
concert.

Concert:   Celebrate  the ███████ Symphony's final performance of the ██████
n
  with Music Director Designate █████████.
=20
        █████████, conductor
            █████████████, piano

            Barber    Medea's Dance of Vengeance
            Mozart    Piano Concerto No. 12
            ███████   A Hero's Life

When:      ██████, ██████

Where:     Pre-concert party at Sambuca Jazz Cafe, 909 █████
  concert at Jones Hall, 615 █████████

Time:       Party, █████████████████
  Concert, 8PM

Cost:        $35 includes your ticket to the concert and pre-concert
  party.  There will be complimentary hors'doeuvres, live jazz
  by the Blue Monks, door prizes and a cash bar.


R.S.V.P.    Please visit us on-line at www.houstonsymphony.org or call     =
=20
████████████ to make your reservations █████.




The Contemporary Arts Museum needs volunteers to help with CAM*boree, ████
special event for kids Sunday ██████, 5:00pm to 8:00pm.  There will be ████
picnic dinner, music and artist-led activities.  Volunteers will help play=
=20
with the kids, ages ████.  It is so much fun and a short time commitment. =
=20
Volunteers get a FREE Museum membership as a thank you.  Please respond by=
=20
██████ to ████████████████████████.


███████████████ and Help Miracles Happen. Every Summer.
=20
███████=01,s  Summer Miracles Program enables orphaned children ██████ to 1=
1 to=20
travel to the  ██ and ██████, live with families and attend day camp. ████
=20
program gives  families who may be concerned about the problems of adopting=
=20
an older child a  chance to meet, get to know and in the best-case scenario=
,=███████ in love with a  child. The program gives prospective parents an=20
opportunity to see and evaluate  first-hand the challenges and rewards of=
=20
adopting an older  child.
=20
In ████ and  ████ ███████ and adoption agency partners placed 432 children =
-=20
96 percent of  children who participated in the program. Generally, 85 to 9=
0=20
percent of  children who participate in the program find homes easily throu=
gh=20
the program.  The remaining 10 to 15 percent require more work.
=20
███████  believes every child deserves a family. We are committed to placin=
g=20
all children  who participate in the Summer Miracles Program in permanent=
=20
families or  family-like environments.
=20
We are looking  for families to host children, and for others who want to=
=20
help us make the camp  program happen for these 250 children.   As ████
non-profit organization, ███████ depends on donations to raise the  money t=
o=20
bring these children here and find them families.  Please call ███████████ =
██████████████████  or tonya@tonya.cc to get involved in ███████=01,s  ███████=20
program.  =20


Enron and ██████████ Camps are proud to bring you Camp Enron Summer ████. =
=20
Celebrating ██████████████, Camp Enron  will once again be providing ███████
=20
camp for children, ██████-13, of Enron employees and contractors.=20

█████████, camp will be ████████████████.  Ten, ████████ sessions will be =
=20
available and families may choose to attend any or all sessions.  Each camp=
=███████ is ██████ through ██████.=20

The cost is $150 per week and includes all transportation, field trips and=
=20
activities.  A deposit of $50 per week is all that is needed to reserve you=
r=20
sessions.   The deadline to register is ██████, ██████. =20

To register, log on to: http://www.kidventurecamp.com/camp_enron.htm.  =20
Spaces are limited.

Enron parents simply ride to work with  their children and check them in to=
=20
the Energizer room in ███████████ with the Camp Enron Team.  Enron Campers=
=20
are loaded on Coach ███ Buses and transported to our nearby camp. At the en=
d=20
of the day campers are brought back to the Energizer for parents to check=
=20
out. =20

It's that easy!

For more information please contact:

web site: www.kidventurecamp.com
call ██████████: ████████████
e-mail: camps@kidventurecamp.com

Have News to Share?
To post news or events in Enron In Action, please e-mail your information t=
o=20
EIA@enron.com=20
no █████████████████████ the ████████ prior to the next ██████=01,s mailing=
.